<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="ixD-Bc-Ed4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="edx-tf-dxK">
                                <rect key="frame" x="131" y="443" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZAg-fc-clU" kind="modal" identifier="" id="Bx4-Xu-QpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ffh-cj-uDc">
                                <rect key="frame" x="150" y="509" width="20" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2wo-Xs-c9n" kind="modal" modalTransitionStyle="crossDissolve" id="SQi-N7-chy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVI-RX-t96">
            <objects>
                <viewController id="2wo-Xs-c9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqJ-iM-aPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="q8V-xe-9Lo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KWY-L9-Rya">
                                <rect key="frame" x="165" y="509" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="r57-c7-XAF" kind="modal" modalTransitionStyle="crossDissolve" id="ev4-7r-dP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5K-a4-4HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t0l-rS-Gpi">
            <objects>
                <viewController id="r57-c7-XAF" customClass="ViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZg-Hb-Ob9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="oKC-gz-EWG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m1R-vm-YQV">
                                <rect key="frame" x="30" y="385" width="259" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="m56-FG-v1Q" kind="modal" identifier="" modalTransitionStyle="crossDissolve" id="m64-kf-N04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Njp-9R-4iP">
                                <rect key="frame" x="130" y="464" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZAg-fc-clU" kind="modal" identifier="" id="lzh-c5-QHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmS-rS-Mcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="296"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="nlm-Q6-uAQ">
            <objects>
                <viewController id="7wM-ug-Ytg" customClass="CreateAccountRootViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCk-8a-vjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="Cez-kg-592">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FbU-zF-3cO">
                                <rect key="frame" x="0.0" y="441" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BAo-YX-KJS" kind="push" id="z9M-Oo-DfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tf2-4w-Oej">
                                <rect key="frame" x="0.0" y="479" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qlX-qq-dQb" kind="push" identifier="createaccountSegue" id="C3j-fJ-6Hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcF-AW-2NY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-5O-kFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="296"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="J4t-e5-AmC">
            <objects>
                <viewController id="qlX-qq-dQb" customClass="CreateAccountViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmC-Yr-0Hx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="hhL-44-HgI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q6P-v6-Z2K">
                                <rect key="frame" x="2" y="25" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWelcome:" destination="qlX-qq-dQb" eventType="touchUpInside" id="sbI-ea-PHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e4k-C6-yaM">
                                <rect key="frame" x="2" y="65" width="318" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C0W-PD-7Fn">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cVE-9H-9xe" kind="push" animates="NO" id="BqV-vl-lEE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Cgx-h6-Ifx">
                                <rect key="frame" x="113" y="86" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1lL-er-O81">
                                <rect key="frame" x="113" y="129" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1Nu-nA-5m1">
                                <rect key="frame" x="113" y="174" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="h5c-IP-eoh">
                                <rect key="frame" x="113" y="218" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="45n-ve-rgf"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA8-gY-MTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="296"/>
        </scene>
        <!--Create Account One View Controller-->
        <scene sceneID="ep0-ba-kme">
            <objects>
                <viewController id="cVE-9H-9xe" customClass="CreateAccountOneViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVZ-8C-93U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="bzn-uL-pA5">
                                <rect key="frame" x="1" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Moj-F6-krg">
                                <rect key="frame" x="0.0" y="64" width="321" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PeT-jp-HPa" kind="push" animates="NO" id="S5j-p1-lGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hya-2L-AWf">
                                <rect key="frame" x="0.0" y="20" width="105" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWelcome:" destination="cVE-9H-9xe" eventType="touchUpInside" id="H9g-6I-GVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7k-pQ-TYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrh-D5-JXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="296"/>
        </scene>
        <!--Create Account Two View Controller-->
        <scene sceneID="XBe-hI-3is">
            <objects>
                <viewController id="PeT-jp-HPa" customClass="CreateAccountTwoViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygh-uO-ft7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="nOK-fe-E76">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fw7-us-FOI">
                                <rect key="frame" x="0.0" y="26" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWelcome:" destination="PeT-jp-HPa" eventType="touchUpInside" id="tRU-ZT-P4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VHZ-nI-0AS">
                                <rect key="frame" x="0.0" y="64" width="320" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="EQ5-9P-Kuv" kind="push" animates="NO" id="uxH-CY-bZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="25a-M1-uCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNo-lJ-XkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="296"/>
        </scene>
        <!--Create Account Five View Controller-->
        <scene sceneID="E7N-Fc-f2m">
            <objects>
                <viewController id="EQ5-9P-Kuv" customClass="CreateAccountFiveViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02f-dd-hCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="C9N-A5-Jdp">
                                <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4pP-Ps-egX">
                                <rect key="frame" x="0.0" y="64" width="321" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kkJ-Po-2eO" kind="push" animates="NO" id="lMb-T8-jNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ug4-wV-EoI">
                                <rect key="frame" x="0.0" y="20" width="105" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWelcome:" destination="EQ5-9P-Kuv" eventType="touchUpInside" id="tzJ-QE-95u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9I-os-DQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXR-im-I1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="296"/>
        </scene>
        <!--Create Account Three View Controller-->
        <scene sceneID="FMV-CX-e77">
            <objects>
                <viewController id="kkJ-Po-2eO" customClass="CreateAccountThreeViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdc-eb-eLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="5tY-pg-7NM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WlV-kv-xrx">
                                <rect key="frame" x="254" y="27" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="D8Y-O3-fTI" kind="push" animates="NO" id="pcN-ix-q0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WCG-0T-r15">
                                <rect key="frame" x="0.0" y="27" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWelcome:" destination="kkJ-Po-2eO" eventType="touchUpInside" id="x6Y-H3-wX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8X-aS-TTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEy-d1-udA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="296"/>
        </scene>
        <!--Create Account Four View Controller-->
        <scene sceneID="Bog-QJ-NFu">
            <objects>
                <viewController id="D8Y-O3-fTI" customClass="CreateAccountFourViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDG-a7-rrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="3xW-Qv-tcB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9FZ-yn-G1s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onScreenTap:" destination="D8Y-O3-fTI" eventType="touchUpInside" id="tVa-Ae-QCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k6p-xO-6GZ">
                                <rect key="frame" x="8" y="517" width="303" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QaE-bA-p3o" kind="modal" id="QuK-gF-Txe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PaQ-JO-Jye">
                                <rect key="frame" x="8" y="472" width="303" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4Q2-RZ-LM5" kind="modal" id="Lb0-Wi-wlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bns-JT-Iy4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbd-Fz-Eag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="296"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="j2P-hW-gs4">
            <objects>
                <viewController id="QaE-bA-p3o" customClass="TermsViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ap-99-BMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="Yzs-9g-mSz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vm1-EF-L4I">
                                <rect key="frame" x="262" y="27" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onDone:" destination="QaE-bA-p3o" eventType="touchUpInside" id="Wzx-8a-n6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89U-uL-2jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="848"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="euV-T3-ELi">
            <objects>
                <viewController id="hVw-aa-KZM" customClass="SettingsViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwF-Gx-RrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oaI-gH-pS0">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="2Bh-LJ-4H2">
                                        <rect key="frame" x="0.0" y="-66" width="320" height="716"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ue-2p-Zo7"/>
                    <connections>
                        <outlet property="scrollView" destination="oaI-gH-pS0" id="b8d-3J-2Yv"/>
                        <outlet property="scrollViewImage" destination="2Bh-LJ-4H2" id="lPi-qc-l5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuf-3b-kR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q6r-rb-26Z">
            <objects>
                <viewController id="hfH-Hq-pSa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mel-VI-GhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="iuR-Er-qpb">
                                <rect key="frame" x="0.0" y="63" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3q6-c6-Jc6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f5-Iu-q9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018" y="-527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rbs-2e-dXg">
            <objects>
                <viewController id="pfi-zg-v6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQk-kS-IQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="iJr-E6-JFc">
                                <rect key="frame" x="-1" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qg1-65-Bde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePr-Yv-rT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018" y="-1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HTg-5F-z0w">
            <objects>
                <tabBarController id="4Q2-RZ-LM5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b1f-Jk-klM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJ7-q7-NvJ" kind="relationship" relationship="viewControllers" id="WHi-CE-4MB"/>
                        <segue destination="Mzg-hG-1wO" kind="relationship" relationship="viewControllers" id="aC9-56-UuU"/>
                        <segue destination="lWh-Fp-4QN" kind="relationship" relationship="viewControllers" id="GbH-2W-3e0"/>
                        <segue destination="fUp-fR-ZQk" kind="relationship" relationship="viewControllers" id="h63-dG-UiK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps1-aL-5Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CWH-zq-fjo">
            <objects>
                <viewController id="SqD-UF-yAv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bX-bC-2XZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="mic-Y6-pBK">
                                <rect key="frame" x="0.0" y="63" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5L-6j-RRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4W-au-fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slN-Ap-Wa6">
            <objects>
                <navigationController navigationBarHidden="YES" id="m56-FG-v1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1q-jX-VEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7wM-ug-Ytg" kind="relationship" relationship="rootViewController" id="x3Q-f8-WMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7n-c1-kvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="296"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="pI0-nO-qrU">
            <objects>
                <viewController id="5q6-zU-WG7" customClass="SignInRootViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtM-ln-Sq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q6J-OS-0Hj">
                                <rect key="frame" x="0.0" y="446" width="315" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BAo-YX-KJS" kind="push" identifier="signinSegue" id="87e-av-4HQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KdA-ul-Dzm">
                                <rect key="frame" x="0.0" y="484" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qlX-qq-dQb" kind="push" id="uNr-HY-ewP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="e5c-vm-CYT">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfw-kr-LHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfV-SS-vxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1057"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="InA-R7-4PL">
            <objects>
                <viewController id="BAo-YX-KJS" customClass="SignInViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv4-6o-YxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="ENk-Rf-L9r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T5d-eq-as0">
                                <rect key="frame" x="0.0" y="20" width="113" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWelcome:" destination="BAo-YX-KJS" eventType="touchUpInside" id="6CX-k1-K5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rlA-tn-Kc4">
                                <rect key="frame" x="0.0" y="64" width="320" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1Um-M1-EMx" kind="push" animates="NO" id="Vhq-fC-Rln"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="pjt-n7-ecr">
                                <rect key="frame" x="112" y="107" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="9ME-5H-gYi">
                                <rect key="frame" x="112" y="151" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3v-fE-ESn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2o-NZ-JKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="1057"/>
        </scene>
        <!--Sign In Complete View Controller-->
        <scene sceneID="vTZ-Fd-6Ej">
            <objects>
                <viewController id="1Um-M1-EMx" customClass="SignInCompleteViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGl-Kt-Snk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="h0c-mi-O7c">
                                <rect key="frame" x="1" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TfO-tM-nOb">
                                <rect key="frame" x="254" y="26" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ctc-gG-Bei" kind="push" id="hbd-R8-CfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hb8-EX-4OV">
                                <rect key="frame" x="243" y="524" width="72" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ctc-gG-Bei" kind="push" id="LVU-zB-4an"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNa-0V-T2T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ii-TF-at6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1062"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uz4-FW-iHj">
            <objects>
                <viewController id="49v-B2-tcf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phJ-Yf-MoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="bMn-eQ-DND">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wn1-YQ-bdx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkr-qK-d1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="3214"/>
        </scene>
        <!--Existing Photos View Controller-->
        <scene sceneID="cNb-ks-Ynj">
            <objects>
                <viewController id="EjG-ZF-7IE" customClass="ExistingPhotosViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdN-31-VmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="seh-iq-NW1">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="LtJ-gd-dvn">
                                        <rect key="frame" x="0.0" y="-66" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jd1-QA-22M"/>
                    <connections>
                        <outlet property="scrollView" destination="seh-iq-NW1" id="vYU-uw-0PR"/>
                        <outlet property="scrollViewImage" destination="LtJ-gd-dvn" id="BR1-JD-2sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4P-G8-vi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="3214"/>
        </scene>
        <!--Existing Settings View Controller-->
        <scene sceneID="59O-4M-aY8">
            <objects>
                <viewController id="sBr-yh-ESM" customClass="ExistingSettingsViewController" customModule="Week_1_Homework___Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpq-rG-Lxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SDv-PF-8mS">
                                <rect key="frame" x="0.0" y="65" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mKN-SK-o1Y">
                                        <rect key="frame" x="0.0" y="587" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onButton:" destination="sBr-yh-ESM" eventType="touchUpInside" id="mfT-am-jzr"/>
                                            <segue destination="ZAg-fc-clU" kind="modal" id="pIr-CE-b6p"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="32G-9j-jpS">
                                        <rect key="frame" x="0.0" y="-67" width="320" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qge-La-QMJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="780"/>
                    <connections>
                        <outlet property="scrollView" destination="SDv-PF-8mS" id="lqn-4u-YG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRb-J6-ZeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="3307.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QM6-HM-8Ho">
            <objects>
                <viewController id="gau-7a-Ral" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa6-0A-ZXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="7Q2-7i-lZb">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUS-Dx-0KD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQl-vd-SBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="3208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kzX-9q-5sb">
            <objects>
                <tabBarController id="ctc-gG-Bei" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gq0-sQ-72c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="faA-25-hwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eX9-yv-ech" kind="relationship" relationship="viewControllers" id="fla-ec-iI3"/>
                        <segue destination="Sif-oL-AoD" kind="relationship" relationship="viewControllers" id="Yb5-PX-pCY"/>
                        <segue destination="xYo-jj-qnl" kind="relationship" relationship="viewControllers" id="w90-3I-IqW"/>
                        <segue destination="i67-9V-9Q8" kind="relationship" relationship="viewControllers" id="VvZ-H3-Y3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlY-32-P7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSf-cC-cnK">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZAg-fc-clU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyy-iR-ukA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5q6-zU-WG7" kind="relationship" relationship="rootViewController" id="tf4-Ng-89I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6a-79-NmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1057"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QZC-oF-reX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJ7-q7-NvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="xmv-Xq-cNI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2a-FW-jhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfi-zg-v6f" kind="relationship" relationship="rootViewController" id="cI8-ad-qcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTw-Sw-keb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="-1175"/>
        </scene>
        <!--File-->
        <scene sceneID="vYD-r1-7EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mzg-hG-1wO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="File" image="files_tab" id="iOO-Br-7Ff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBT-IX-4oK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfH-Hq-pSa" kind="relationship" relationship="rootViewController" id="kQS-qD-hEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGv-bu-kQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="-527"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0kE-eb-Pu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWh-Fp-4QN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="BT1-hk-2rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4z-56-vDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SqD-UF-yAv" kind="relationship" relationship="rootViewController" id="7Yt-c3-T0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X2-0o-5Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="93"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h2J-yu-XKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUp-fR-ZQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="NcU-kO-845"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9o-la-dUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVw-aa-KZM" kind="relationship" relationship="rootViewController" id="wSF-cp-uCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h47-Vf-20i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rJg-Cv-Qum">
            <objects>
                <tabBarController id="RXr-IP-69m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BRM-oa-vv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R9-aw-yGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yQN-en-Rmp">
            <objects>
                <tabBarController id="7hJ-vh-vxq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h25-o6-90y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6L-kn-3cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="93"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="w4O-2e-uee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX9-yv-ech" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="L7W-Wh-h5u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LA3-Nt-J5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gau-7a-Ral" kind="relationship" relationship="rootViewController" id="rWO-fQ-sed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFr-LN-dAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="2506"/>
        </scene>
        <!--Files-->
        <scene sceneID="BCy-jQ-Urf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sif-oL-AoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="iTC-lf-046"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmg-rU-9vi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49v-B2-tcf" kind="relationship" relationship="rootViewController" id="e9k-f8-yhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wT-AN-TFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="2506"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Cfj-p4-uo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYo-jj-qnl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="348-eK-jW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wj-cf-I89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjG-ZF-7IE" kind="relationship" relationship="rootViewController" id="BKl-Cw-5iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bL-Gx-R9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="2506"/>
        </scene>
        <!--Settings-->
        <scene sceneID="24o-mR-Nhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i67-9V-9Q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="iL7-P2-an4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsq-HT-rWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBr-yh-ESM" kind="relationship" relationship="rootViewController" id="ITL-wU-OPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p1-on-gnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="2506"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hbd-R8-CfO"/>
        <segue reference="87e-av-4HQ"/>
        <segue reference="pIr-CE-b6p"/>
        <segue reference="uNr-HY-ewP"/>
    </inferredMetricsTieBreakers>
</document>
